spring.application.name=middle02websocket
server.port=8000

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true